COHERE_API_KEY=sSAcrs4ZAOWuRFPoGSmheaK4RQ4H7FEFvRt61ylx
TAVILY_API_KEY=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
DATABASE_URL="postgresql://postgres:280804@localhost:5432/agriculture_db"
CHROMA_DB_PATH=C:\Laptrinhweb\32_Thai\pythonProject\agents\chroma_db_storage